# project1

./: pom.xml  user.xml
src/main/java/cn/itcast/user/dao/: UserDao.java
src/main/java/cn/itcast/user/domain/: User.java
src/main/java/cn/itcast/user/service/: UserException.java  Userservice.java
src/main/java/cn/itcast/user/web/servlet/: LoginServlet.java  RegistServlet.java
src/main/java/test/cn/itcast/user/domain/: UserTest.java
src/main/webapp/: index.jsp
src/main/webapp/user/: login.jsp  regist.jsp
src/test/java/cn/itcast/user/dao/: UserDaoTest.java
